# blockvote

./: .gitignore  .on-save.json  README.md  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/lambdasoup/blockvote/: MainActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lambdasoup/blockvote/comms/: BlockvoteFirebaseMessagingService.java
android/app/src/main/java/com/lambdasoup/blockvote/data/: Id.java  StatsProvider.java
android/app/src/main/java/com/lambdasoup/blockvote/main/: AboutCardView.java  HistoryCardView.java  HistoryView.java  MainActivity.java  StatsCardView.java  StringUtils.java
android/app/src/main/java/com/lambdasoup/blockvote/ui/: AboutCardView.java  AttributionActivity.java  HistoryCardView.java  HistoryView.java  MainActivity.java  StatsCardView.java  Ticker.java
android/app/src/main/java/com/lambdasoup/blockvote/util/: StringUtils.java
android/app/src/main/java/com/lambdasoup/blockvote/viewmodel/: MainViewModel.java
android/app/src/main/java/com/lambdasoup/blockvote/widget/: AppWidget.java  AppWidgetUpdateReceiver.java  AppWidgetUpdateService.java
android/app/src/main/res/layout/: activity_attribution.xml  activity_main.xml  app_widget.xml  app_widget_empty.xml  card_history.xml  view_stats.xml  viewholder_attribution.xml
android/app/src/main/res/values/: attributions.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-v14/: dimens.xml
android/app/src/main/res/values-w820dp/: dimens.xml
android/base/: build.gradle  proguard-rules.pro
android/base/src/androidTest/java/com/lambdasoup/blockvote/: ExampleInstrumentedTest.java
android/base/src/main/: AndroidManifest.xml
android/base/src/main/java/com/lambdasoup/blockvote/base/comms/: BlockvoteFirebaseMessagingService.java
android/base/src/main/java/com/lambdasoup/blockvote/base/data/: CursorUtils.java  Id.java  Stats.java  StatsProvider.java
android/base/src/main/res/values/: strings.xml
android/base/src/test/java/com/lambdasoup/blockvote/base/: ExampleUnitTest.java
android/wear/: build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/lambdasoup/blockvote/: BlockvoteProviderService.java  ComplicationUpdateReceiver.java  ComplicationUpdateService.java  ConfigActivity.java  ConfigProvider.java
android/wear/src/main/res/drawable/: ic_cc_blockvote.xml
android/wear/src/main/res/layout/: activity_config.xml
android/wear/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lambdasoup/blockvote/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambdasoup/blockvote/: AboutCardView.java  AttributionActivity.java  BlockvoteFirebaseMessagingService.java  Id.java  MainActivity.java  Stats.java  StatsCardView.java  StatsProvider.java
app/src/main/java/com/lambdasoup/blockvote/comms/: BlockvoteFirebaseMessagingService.java
app/src/main/java/com/lambdasoup/blockvote/data/: CursorUtils.java  Stats.java  StatsProvider.java
app/src/main/java/com/lambdasoup/blockvote/main/: AboutCardView.java  AttributionActivity.java  MainActivity.java  StatsCardView.java
app/src/main/java/com/lambdasoup/blockvote/widget/: AppWidget.java  AppWidgetUpdateService.java
app/src/main/res/layout/: activity_attribution.xml  activity_main.xml  app_widget.xml  app_widget_empty.xml  view_about.xml  view_stats.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attributions.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/lambdasoup/blockvote/: ExampleUnitTest.java
backend/: app.go  app.yaml  backend.go  backend_test.go  cron.yaml  db.go  db_test.go  logger.go  provider.go  provider_test.go  reactor.go
gradle/wrapper/: gradle-wrapper.properties
service/: .gitignore  generate.go  service.go  service.proto
