/*
 * Copyright 2017 mh@lambdasoup.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'https://maven.google.com'
            // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc2'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.2-SNAPSHOT"
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCodeMajor = 1
    versionCodeMinor = 2
    versionCodePatch = 0

    buildToolsVersion = '26.0.0-rc2'
    supportLibVersion = '26.0.0-beta2'
    playServicesVersion = '11.0.1'
    archComponentsVersion = '1.0.0-alpha2'

    makeVersionCode = { variant ->
        def versionCode = 0

        versionCode += variant
        versionCode += versionCodePatch * 100
        versionCode += versionCodeMinor * 10000
        versionCode += versionCodeMajor * 1000000

        return versionCode
    }

    makeVersionName = { ->
        "$versionCodeMajor.$versionCodeMinor.$versionCodePatch"
    }
}