/*
 * Copyright 2017 mh@lambdasoup.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion buildToolsVersion

    defaultConfig {
        applicationId "com.lambdasoup.blockvote"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode makeVersionCode(1)
        versionName makeVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":android:base")

    // google/firebase
    implementation "com.google.firebase:firebase-messaging:$playServicesVersion"
    implementation "com.google.android.gms:play-services-base:$playServicesVersion"


    // android
    implementation "com.android.support:design:$supportLibVersion"
    provided 'com.google.android.wearable:wearable:2.0.3'
    implementation 'com.google.android.support:wearable:2.0.3'
}

apply plugin: 'com.google.gms.google-services'